T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
STRING_LITERAL=50
IDENTIFIER=51
POST_MOD_MATH_OP=52
LOGIC_BINARY_OP=53
UNARY_OP=54
IF_LOGIC_OP=55
ARRAY_KEY_FUNCTION=56
WRITE_KEY_FUNCTION=57
PREPOSITION=58
PREPOSITION_LEFT=59
PREPOSITION_RIGHT=60
DECLARE_OP=61
LOCAL_DECLARE_OP=62
GLOBAL_DECLARE_OP=63
FOR_IF_END=64
FLOAT_NUM=65
INT_NUM=66
BOOL_VALUE=67
BREAK=68
COMMENT=69
WS=70
'其'=1
'之'=2
'長'=3
'夫'=4
'曰'=5
'有'=6
'名之'=7
'除'=8
'昔之'=9
'者'=10
'今'=11
'是矣'=12
'今不復存矣'=13
'一術'=14
'欲行是術'=15
'必先得'=16
'是術曰'=17
'乃行是術曰'=18
'是謂'=19
'之術也'=20
'施'=21
'取'=22
'以施'=23
'物'=24
'其物如是'=25
'物之'=26
'之物也'=27
'噫'=28
'若'=29
'若非'=30
'凡'=31
'中之'=32
'為是'=33
'遍'=34
'恆為是'=35
'乃得'=36
'乃得矣'=37
'乃歸空無'=38
'吾嘗觀'=39
'之書'=40
'方悟'=41
'之義'=42
'加'=43
'減'=44
'乘'=45
'數'=46
'列'=47
'言'=48
'爻'=49
'所餘幾何'=52
'變'=54
'書'=57
'於'=59
'以'=60
'吾有'=62
'今有'=63
'乃止'=68
