T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
STRING_LITERAL=43
IDENTIFIER=44
ARITH_BINARY_OP=45
POST_MOD_MATH_OP=46
LOGIC_BINARY_OP=47
UNARY_OP=48
IF_LOGIC_OP=49
KEY_FUNCTION=50
ARRAY_KEY_FUNCTION=51
WRITE_KEY_FUNCTION=52
PREPOSITION=53
PREPOSITION_LEFT=54
PREPOSITION_RIGHT=55
DECLARE_OP=56
LOCAL_DECLARE_OP=57
GLOBAL_DECLARE_OP=58
FOR_IF_END=59
FLOAT_NUM=60
FLOAT_NUM_KEYWORDS=61
INT_NUM=62
INT_NUM_KEYWORDS=63
BOOL_VALUE=64
TYPE=65
BREAK=66
COMMENT=67
WS=68
'其'=1
'之'=2
'長'=3
'夫'=4
'曰'=5
'有'=6
'名之'=7
'除'=8
'昔之'=9
'者'=10
'今'=11
'是矣'=12
'今不復存矣'=13
'一術'=14
'欲行是術'=15
'必先得'=16
'是術曰'=17
'乃行是術曰'=18
'是謂'=19
'之術也'=20
'施'=21
'取'=22
'以施'=23
'物'=24
'其物如是'=25
'物之'=26
'之物也'=27
'噫'=28
'若'=29
'若非'=30
'凡'=31
'中之'=32
'為是'=33
'遍'=34
'恆為是'=35
'乃得'=36
'乃得矣'=37
'乃歸空無'=38
'吾嘗觀'=39
'之書'=40
'方悟'=41
'之義'=42
'所餘幾何'=46
'變'=48
'書'=52
'於'=54
'以'=55
'吾有'=57
'今有'=58
'乃止'=66
