token literal names:
null
'其'
'之'
'長'
'夫'
'曰'
'有'
'名之'
'昔之'
'者'
'今'
'是矣'
'今不復存矣'
'一術'
'欲行是術'
'必先得'
'是術曰'
'乃行是術曰'
'是謂'
'之術也'
'施'
'取'
'以施'
'物'
'其物如是'
'物之'
'之物也'
'噫'
'若'
'若非'
'凡'
'中之'
'為是'
'遍'
'恆為是'
'乃得'
'乃得矣'
'乃歸空無'
'吾嘗觀'
'之書'
'方悟'
'之義'
'數'
'列'
'言'
'爻'
null
null
'所餘幾何'
'中無陰乎'
'中有陽乎'
null
'加'
'減'
'乘'
'除'
'變'
'銜'
'充'
'書'
'於'
'以'
'吾有'
'今有'
null
null
null
null
'乃止'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
IDENTIFIER
POST_MOD_MATH_OP
AND
OR
IF_LOGIC_OP
ADD
SUB
MUL
DIV
UNARY_OP
ARRAY_COMBINE_OP
ARRAY_ADD_OP
WRITE_KEY_FUNCTION
PREPOSITION_LEFT
PREPOSITION_RIGHT
LOCAL_DECLARE_OP
GLOBAL_DECLARE_OP
FOR_IF_END
FLOAT_NUM
INT_NUM
BOOL_VALUE
BREAK
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
STRING_LITERAL
IDENTIFIER
POST_MOD_MATH_OP
AND
OR
IF_LOGIC_OP
ADD
SUB
MUL
DIV
UNARY_OP
ARRAY_COMBINE_OP
ARRAY_ADD_OP
WRITE_KEY_FUNCTION
PREPOSITION_LEFT
PREPOSITION_RIGHT
LOCAL_DECLARE_OP
GLOBAL_DECLARE_OP
FOR_IF_END
FLOAT_NUM
FLOAT_NUM_KEYWORDS
INT_NUM
INT_NUM_KEYWORDS
BOOL_VALUE
BREAK
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 405, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 285, 8, 45, 10, 45, 12, 45, 288, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 295, 8, 46, 11, 46, 12, 46, 296, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 331, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 362, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 369, 8, 64, 11, 64, 12, 64, 370, 1, 65, 1, 65, 1, 66, 4, 66, 376, 8, 66, 11, 66, 12, 66, 377, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 393, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 400, 8, 71, 11, 71, 12, 71, 401, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 0, 133, 66, 135, 0, 137, 67, 139, 68, 141, 69, 143, 70, 1, 0, 5, 1, 0, 12301, 12301, 12, 0, 20998, 20998, 22467, 22467, 22645, 22645, 24494, 24494, 24573, 24573, 27627, 27627, 27801, 27801, 28218, 28218, 28448, 28448, 32114, 32114, 32406, 32406, 37328, 37328, 25, 0, 19968, 19968, 19971, 19971, 19977, 19977, 20061, 20061, 20108, 20108, 20116, 20116, 20140, 20140, 20740, 20740, 20806, 20806, 20843, 20843, 20845, 20845, 21313, 21313, 21315, 21315, 22235, 22235, 22419, 22419, 26997, 26997, 27491, 27491, 28317, 28317, 28567, 28567, 30334, 30334, 31213, 31213, 31331, 31331, 33836, 33836, 36617, 36617, 38646, 38646, 2, 0, 38512, 38512, 38525, 38525, 4, 0, 9, 10, 13, 13, 32, 32, 12289, 12290, 415, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 184, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 219, 1, 0, 0, 0, 51, 222, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 263, 1, 0, 0, 0, 79, 266, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 280, 1, 0, 0, 0, 93, 292, 1, 0, 0, 0, 95, 300, 1, 0, 0, 0, 97, 305, 1, 0, 0, 0, 99, 310, 1, 0, 0, 0, 101, 330, 1, 0, 0, 0, 103, 332, 1, 0, 0, 0, 105, 334, 1, 0, 0, 0, 107, 336, 1, 0, 0, 0, 109, 338, 1, 0, 0, 0, 111, 340, 1, 0, 0, 0, 113, 342, 1, 0, 0, 0, 115, 344, 1, 0, 0, 0, 117, 346, 1, 0, 0, 0, 119, 348, 1, 0, 0, 0, 121, 350, 1, 0, 0, 0, 123, 352, 1, 0, 0, 0, 125, 355, 1, 0, 0, 0, 127, 361, 1, 0, 0, 0, 129, 363, 1, 0, 0, 0, 131, 372, 1, 0, 0, 0, 133, 375, 1, 0, 0, 0, 135, 379, 1, 0, 0, 0, 137, 381, 1, 0, 0, 0, 139, 383, 1, 0, 0, 0, 141, 392, 1, 0, 0, 0, 143, 399, 1, 0, 0, 0, 145, 146, 5, 20854, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 20043, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 38263, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 22827, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 26352, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 26377, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 21517, 0, 0, 158, 159, 5, 20043, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 26132, 0, 0, 161, 162, 5, 20043, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 32773, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 20170, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 26159, 0, 0, 168, 169, 5, 30691, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 20170, 0, 0, 171, 172, 5, 19981, 0, 0, 172, 173, 5, 24489, 0, 0, 173, 174, 5, 23384, 0, 0, 174, 175, 5, 30691, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 19968, 0, 0, 177, 178, 5, 34899, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 27442, 0, 0, 180, 181, 5, 34892, 0, 0, 181, 182, 5, 26159, 0, 0, 182, 183, 5, 34899, 0, 0, 183, 28, 1, 0, 0, 0, 184, 185, 5, 24517, 0, 0, 185, 186, 5, 20808, 0, 0, 186, 187, 5, 24471, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 26159, 0, 0, 189, 190, 5, 34899, 0, 0, 190, 191, 5, 26352, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 20035, 0, 0, 193, 194, 5, 34892, 0, 0, 194, 195, 5, 26159, 0, 0, 195, 196, 5, 34899, 0, 0, 196, 197, 5, 26352, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 26159, 0, 0, 199, 200, 5, 35586, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 5, 20043, 0, 0, 202, 203, 5, 34899, 0, 0, 203, 204, 5, 20063, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 26045, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 21462, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 20197, 0, 0, 210, 211, 5, 26045, 0, 0, 211, 44, 1, 0, 0, 0, 212, 213, 5, 29289, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 20854, 0, 0, 215, 216, 5, 29289, 0, 0, 216, 217, 5, 22914, 0, 0, 217, 218, 5, 26159, 0, 0, 218, 48, 1, 0, 0, 0, 219, 220, 5, 29289, 0, 0, 220, 221, 5, 20043, 0, 0, 221, 50, 1, 0, 0, 0, 222, 223, 5, 20043, 0, 0, 223, 224, 5, 29289, 0, 0, 224, 225, 5, 20063, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 22123, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 33509, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 33509, 0, 0, 231, 232, 5, 38750, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 20961, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 20013, 0, 0, 236, 237, 5, 20043, 0, 0, 237, 62, 1, 0, 0, 0, 238, 239, 5, 28858, 0, 0, 239, 240, 5, 26159, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 36941, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 24646, 0, 0, 244, 245, 5, 28858, 0, 0, 245, 246, 5, 26159, 0, 0, 246, 68, 1, 0, 0, 0, 247, 248, 5, 20035, 0, 0, 248, 249, 5, 24471, 0, 0, 249, 70, 1, 0, 0, 0, 250, 251, 5, 20035, 0, 0, 251, 252, 5, 24471, 0, 0, 252, 253, 5, 30691, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 20035, 0, 0, 255, 256, 5, 27512, 0, 0, 256, 257, 5, 31354, 0, 0, 257, 258, 5, 28961, 0, 0, 258, 74, 1, 0, 0, 0, 259, 260, 5, 21566, 0, 0, 260, 261, 5, 22039, 0, 0, 261, 262, 5, 35264, 0, 0, 262, 76, 1, 0, 0, 0, 263, 264, 5, 20043, 0, 0, 264, 265, 5, 26360, 0, 0, 265, 78, 1, 0, 0, 0, 266, 267, 5, 26041, 0, 0, 267, 268, 5, 24735, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 5, 20043, 0, 0, 270, 271, 5, 32681, 0, 0, 271, 82, 1, 0, 0, 0, 272, 273, 5, 25976, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 21015, 0, 0, 275, 86, 1, 0, 0, 0, 276, 277, 5, 35328, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 29243, 0, 0, 279, 90, 1, 0, 0, 0, 280, 281, 5, 12300, 0, 0, 281, 282, 5, 12300, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 8, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 12301, 0, 0, 290, 291, 5, 12301, 0, 0, 291, 92, 1, 0, 0, 0, 292, 294, 5, 12300, 0, 0, 293, 295, 8, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 12301, 0, 0, 299, 94, 1, 0, 0, 0, 300, 301, 5, 25152, 0, 0, 301, 302, 5, 39192, 0, 0, 302, 303, 5, 24190, 0, 0, 303, 304, 5, 20309, 0, 0, 304, 96, 1, 0, 0, 0, 305, 306, 5, 20013, 0, 0, 306, 307, 5, 28961, 0, 0, 307, 308, 5, 38512, 0, 0, 308, 309, 5, 20046, 0, 0, 309, 98, 1, 0, 0, 0, 310, 311, 5, 20013, 0, 0, 311, 312, 5, 26377, 0, 0, 312, 313, 5, 38525, 0, 0, 313, 314, 5, 20046, 0, 0, 314, 100, 1, 0, 0, 0, 315, 316, 5, 31561, 0, 0, 316, 331, 5, 26044, 0, 0, 317, 318, 5, 19981, 0, 0, 318, 319, 5, 31561, 0, 0, 319, 331, 5, 26044, 0, 0, 320, 321, 5, 19981, 0, 0, 321, 322, 5, 22823, 0, 0, 322, 331, 5, 26044, 0, 0, 323, 324, 5, 19981, 0, 0, 324, 325, 5, 23567, 0, 0, 325, 331, 5, 26044, 0, 0, 326, 327, 5, 22823, 0, 0, 327, 331, 5, 26044, 0, 0, 328, 329, 5, 23567, 0, 0, 329, 331, 5, 26044, 0, 0, 330, 315, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 102, 1, 0, 0, 0, 332, 333, 5, 21152, 0, 0, 333, 104, 1, 0, 0, 0, 334, 335, 5, 28187, 0, 0, 335, 106, 1, 0, 0, 0, 336, 337, 5, 20056, 0, 0, 337, 108, 1, 0, 0, 0, 338, 339, 5, 38500, 0, 0, 339, 110, 1, 0, 0, 0, 340, 341, 5, 35722, 0, 0, 341, 112, 1, 0, 0, 0, 342, 343, 5, 37532, 0, 0, 343, 114, 1, 0, 0, 0, 344, 345, 5, 20805, 0, 0, 345, 116, 1, 0, 0, 0, 346, 347, 5, 26360, 0, 0, 347, 118, 1, 0, 0, 0, 348, 349, 5, 26044, 0, 0, 349, 120, 1, 0, 0, 0, 350, 351, 5, 20197, 0, 0, 351, 122, 1, 0, 0, 0, 352, 353, 5, 21566, 0, 0, 353, 354, 5, 26377, 0, 0, 354, 124, 1, 0, 0, 0, 355, 356, 5, 20170, 0, 0, 356, 357, 5, 26377, 0, 0, 357, 126, 1, 0, 0, 0, 358, 359, 5, 20113, 0, 0, 359, 362, 5, 20113, 0, 0, 360, 362, 5, 20063, 0, 0, 361, 358, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 128, 1, 0, 0, 0, 363, 364, 3, 133, 66, 0, 364, 368, 5, 21448, 0, 0, 365, 366, 3, 133, 66, 0, 366, 367, 3, 131, 65, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 130, 1, 0, 0, 0, 372, 373, 7, 1, 0, 0, 373, 132, 1, 0, 0, 0, 374, 376, 3, 135, 67, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 134, 1, 0, 0, 0, 379, 380, 7, 2, 0, 0, 380, 136, 1, 0, 0, 0, 381, 382, 7, 3, 0, 0, 382, 138, 1, 0, 0, 0, 383, 384, 5, 20035, 0, 0, 384, 385, 5, 27490, 0, 0, 385, 140, 1, 0, 0, 0, 386, 387, 5, 27880, 0, 0, 387, 393, 5, 26352, 0, 0, 388, 389, 5, 30095, 0, 0, 389, 393, 5, 26352, 0, 0, 390, 391, 5, 25209, 0, 0, 391, 393, 5, 26352, 0, 0, 392, 386, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 91, 45, 0, 395, 396, 1, 0, 0, 0, 396, 397, 6, 70, 0, 0, 397, 142, 1, 0, 0, 0, 398, 400, 7, 4, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 6, 71, 0, 0, 404, 144, 1, 0, 0, 0, 10, 0, 286, 296, 330, 361, 370, 377, 392, 399, 401, 1, 6, 0, 0]