T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
STRING_LITERAL=46
IDENTIFIER=47
POST_MOD_MATH_OP=48
AND=49
OR=50
IF_LOGIC_OP=51
ADD=52
SUB=53
MUL=54
DIV=55
UNARY_OP=56
ARRAY_COMBINE_OP=57
ARRAY_ADD_OP=58
WRITE_KEY_FUNCTION=59
PREPOSITION_LEFT=60
PREPOSITION_RIGHT=61
LOCAL_DECLARE_OP=62
GLOBAL_DECLARE_OP=63
FOR_IF_END=64
FLOAT_NUM=65
INT_NUM=66
BOOL_VALUE=67
BREAK=68
COMMENT=69
WS=70
SUN=71
'其'=1
'之'=2
'長'=3
'夫'=4
'曰'=5
'有'=6
'名之'=7
'昔之'=8
'者'=9
'今'=10
'是矣'=11
'今不復存矣'=12
'一術'=13
'欲行是術'=14
'必先得'=15
'是術曰'=16
'乃行是術曰'=17
'是謂'=18
'之術也'=19
'施'=20
'取'=21
'以施'=22
'物'=23
'其物如是'=24
'物之'=25
'之物也'=26
'噫'=27
'若'=28
'若非'=29
'凡'=30
'中之'=31
'為是'=32
'遍'=33
'恆為是'=34
'乃得'=35
'乃得矣'=36
'乃歸空無'=37
'吾嘗觀'=38
'之書'=39
'方悟'=40
'之義'=41
'數'=42
'列'=43
'言'=44
'爻'=45
'所餘幾何'=48
'中無陰乎'=49
'中有陽乎'=50
'加'=52
'減'=53
'乘'=54
'除'=55
'變'=56
'銜'=57
'充'=58
'書'=59
'於'=60
'以'=61
'吾有'=62
'今有'=63
'乃止'=68
