token literal names:
null
'其'
'之'
'長'
'夫'
'曰'
'有'
'名之'
'除'
'昔之'
'者'
'今'
'是矣'
'今不復存矣'
'一術'
'欲行是術'
'必先得'
'是術曰'
'乃行是術曰'
'是謂'
'之術也'
'施'
'取'
'以施'
'物'
'其物如是'
'物之'
'之物也'
'噫'
'若'
'若非'
'凡'
'中之'
'為是'
'遍'
'恆為是'
'乃得'
'乃得矣'
'乃歸空無'
'吾嘗觀'
'之書'
'方悟'
'之義'
'加'
'減'
'乘'
'數'
'列'
'言'
'爻'
null
null
'所餘幾何'
null
'變'
null
null
'書'
null
'於'
'以'
null
'吾有'
'今有'
null
null
null
null
'乃止'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
IDENTIFIER
POST_MOD_MATH_OP
LOGIC_BINARY_OP
UNARY_OP
IF_LOGIC_OP
ARRAY_KEY_FUNCTION
WRITE_KEY_FUNCTION
PREPOSITION
PREPOSITION_LEFT
PREPOSITION_RIGHT
DECLARE_OP
LOCAL_DECLARE_OP
GLOBAL_DECLARE_OP
FOR_IF_END
FLOAT_NUM
INT_NUM
BOOL_VALUE
BREAK
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
STRING_LITERAL
IDENTIFIER
POST_MOD_MATH_OP
LOGIC_BINARY_OP
UNARY_OP
IF_LOGIC_OP
ARRAY_KEY_FUNCTION
WRITE_KEY_FUNCTION
PREPOSITION
PREPOSITION_LEFT
PREPOSITION_RIGHT
DECLARE_OP
LOCAL_DECLARE_OP
GLOBAL_DECLARE_OP
FOR_IF_END
FLOAT_NUM
FLOAT_NUM_KEYWORDS
INT_NUM
INT_NUM_KEYWORDS
BOOL_VALUE
BREAK
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 411, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 293, 8, 49, 10, 49, 12, 49, 296, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 4, 50, 303, 8, 50, 11, 50, 12, 50, 304, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 322, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 341, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 349, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 357, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 368, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 375, 8, 64, 11, 64, 12, 64, 376, 1, 65, 1, 65, 1, 66, 4, 66, 382, 8, 66, 11, 66, 12, 66, 383, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 399, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 406, 8, 71, 11, 71, 12, 71, 407, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 0, 133, 66, 135, 0, 137, 67, 139, 68, 141, 69, 143, 70, 1, 0, 6, 1, 0, 12301, 12301, 2, 0, 20805, 20805, 37532, 37532, 12, 0, 20998, 20998, 22467, 22467, 22645, 22645, 24494, 24494, 24573, 24573, 27627, 27627, 27801, 27801, 28218, 28218, 28448, 28448, 32114, 32114, 32406, 32406, 37328, 37328, 25, 0, 19968, 19968, 19971, 19971, 19977, 19977, 20061, 20061, 20108, 20108, 20116, 20116, 20140, 20140, 20740, 20740, 20806, 20806, 20843, 20843, 20845, 20845, 21313, 21313, 21315, 21315, 22235, 22235, 22419, 22419, 26997, 26997, 27491, 27491, 28317, 28317, 28567, 28567, 30334, 30334, 31213, 31213, 31331, 31331, 33836, 33836, 36617, 36617, 38646, 38646, 2, 0, 38512, 38512, 38525, 38525, 4, 0, 9, 10, 13, 13, 32, 32, 12289, 12290, 424, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 169, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 186, 1, 0, 0, 0, 33, 190, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 216, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 252, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 261, 1, 0, 0, 0, 79, 265, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 271, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 280, 1, 0, 0, 0, 93, 282, 1, 0, 0, 0, 95, 284, 1, 0, 0, 0, 97, 286, 1, 0, 0, 0, 99, 288, 1, 0, 0, 0, 101, 300, 1, 0, 0, 0, 103, 308, 1, 0, 0, 0, 105, 321, 1, 0, 0, 0, 107, 323, 1, 0, 0, 0, 109, 340, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 344, 1, 0, 0, 0, 115, 348, 1, 0, 0, 0, 117, 350, 1, 0, 0, 0, 119, 352, 1, 0, 0, 0, 121, 356, 1, 0, 0, 0, 123, 358, 1, 0, 0, 0, 125, 361, 1, 0, 0, 0, 127, 367, 1, 0, 0, 0, 129, 369, 1, 0, 0, 0, 131, 378, 1, 0, 0, 0, 133, 381, 1, 0, 0, 0, 135, 385, 1, 0, 0, 0, 137, 387, 1, 0, 0, 0, 139, 389, 1, 0, 0, 0, 141, 398, 1, 0, 0, 0, 143, 405, 1, 0, 0, 0, 145, 146, 5, 20854, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 20043, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 38263, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 22827, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 26352, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 26377, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 21517, 0, 0, 158, 159, 5, 20043, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 38500, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 26132, 0, 0, 163, 164, 5, 20043, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 32773, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 20170, 0, 0, 168, 22, 1, 0, 0, 0, 169, 170, 5, 26159, 0, 0, 170, 171, 5, 30691, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 20170, 0, 0, 173, 174, 5, 19981, 0, 0, 174, 175, 5, 24489, 0, 0, 175, 176, 5, 23384, 0, 0, 176, 177, 5, 30691, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 19968, 0, 0, 179, 180, 5, 34899, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 27442, 0, 0, 182, 183, 5, 34892, 0, 0, 183, 184, 5, 26159, 0, 0, 184, 185, 5, 34899, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 5, 24517, 0, 0, 187, 188, 5, 20808, 0, 0, 188, 189, 5, 24471, 0, 0, 189, 32, 1, 0, 0, 0, 190, 191, 5, 26159, 0, 0, 191, 192, 5, 34899, 0, 0, 192, 193, 5, 26352, 0, 0, 193, 34, 1, 0, 0, 0, 194, 195, 5, 20035, 0, 0, 195, 196, 5, 34892, 0, 0, 196, 197, 5, 26159, 0, 0, 197, 198, 5, 34899, 0, 0, 198, 199, 5, 26352, 0, 0, 199, 36, 1, 0, 0, 0, 200, 201, 5, 26159, 0, 0, 201, 202, 5, 35586, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 5, 20043, 0, 0, 204, 205, 5, 34899, 0, 0, 205, 206, 5, 20063, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 26045, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 21462, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 20197, 0, 0, 212, 213, 5, 26045, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 29289, 0, 0, 215, 48, 1, 0, 0, 0, 216, 217, 5, 20854, 0, 0, 217, 218, 5, 29289, 0, 0, 218, 219, 5, 22914, 0, 0, 219, 220, 5, 26159, 0, 0, 220, 50, 1, 0, 0, 0, 221, 222, 5, 29289, 0, 0, 222, 223, 5, 20043, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 20043, 0, 0, 225, 226, 5, 29289, 0, 0, 226, 227, 5, 20063, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 22123, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 33509, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 33509, 0, 0, 233, 234, 5, 38750, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 20961, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 20013, 0, 0, 238, 239, 5, 20043, 0, 0, 239, 64, 1, 0, 0, 0, 240, 241, 5, 28858, 0, 0, 241, 242, 5, 26159, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 36941, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 5, 24646, 0, 0, 246, 247, 5, 28858, 0, 0, 247, 248, 5, 26159, 0, 0, 248, 70, 1, 0, 0, 0, 249, 250, 5, 20035, 0, 0, 250, 251, 5, 24471, 0, 0, 251, 72, 1, 0, 0, 0, 252, 253, 5, 20035, 0, 0, 253, 254, 5, 24471, 0, 0, 254, 255, 5, 30691, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 20035, 0, 0, 257, 258, 5, 27512, 0, 0, 258, 259, 5, 31354, 0, 0, 259, 260, 5, 28961, 0, 0, 260, 76, 1, 0, 0, 0, 261, 262, 5, 21566, 0, 0, 262, 263, 5, 22039, 0, 0, 263, 264, 5, 35264, 0, 0, 264, 78, 1, 0, 0, 0, 265, 266, 5, 20043, 0, 0, 266, 267, 5, 26360, 0, 0, 267, 80, 1, 0, 0, 0, 268, 269, 5, 26041, 0, 0, 269, 270, 5, 24735, 0, 0, 270, 82, 1, 0, 0, 0, 271, 272, 5, 20043, 0, 0, 272, 273, 5, 32681, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 21152, 0, 0, 275, 86, 1, 0, 0, 0, 276, 277, 5, 28187, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 20056, 0, 0, 279, 90, 1, 0, 0, 0, 280, 281, 5, 25976, 0, 0, 281, 92, 1, 0, 0, 0, 282, 283, 5, 21015, 0, 0, 283, 94, 1, 0, 0, 0, 284, 285, 5, 35328, 0, 0, 285, 96, 1, 0, 0, 0, 286, 287, 5, 29243, 0, 0, 287, 98, 1, 0, 0, 0, 288, 289, 5, 12300, 0, 0, 289, 290, 5, 12300, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 8, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 12301, 0, 0, 298, 299, 5, 12301, 0, 0, 299, 100, 1, 0, 0, 0, 300, 302, 5, 12300, 0, 0, 301, 303, 8, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 12301, 0, 0, 307, 102, 1, 0, 0, 0, 308, 309, 5, 25152, 0, 0, 309, 310, 5, 39192, 0, 0, 310, 311, 5, 24190, 0, 0, 311, 312, 5, 20309, 0, 0, 312, 104, 1, 0, 0, 0, 313, 314, 5, 20013, 0, 0, 314, 315, 5, 26377, 0, 0, 315, 316, 5, 38525, 0, 0, 316, 322, 5, 20046, 0, 0, 317, 318, 5, 20013, 0, 0, 318, 319, 5, 28961, 0, 0, 319, 320, 5, 38512, 0, 0, 320, 322, 5, 20046, 0, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 106, 1, 0, 0, 0, 323, 324, 5, 35722, 0, 0, 324, 108, 1, 0, 0, 0, 325, 326, 5, 31561, 0, 0, 326, 341, 5, 26044, 0, 0, 327, 328, 5, 19981, 0, 0, 328, 329, 5, 31561, 0, 0, 329, 341, 5, 26044, 0, 0, 330, 331, 5, 19981, 0, 0, 331, 332, 5, 22823, 0, 0, 332, 341, 5, 26044, 0, 0, 333, 334, 5, 19981, 0, 0, 334, 335, 5, 23567, 0, 0, 335, 341, 5, 26044, 0, 0, 336, 337, 5, 22823, 0, 0, 337, 341, 5, 26044, 0, 0, 338, 339, 5, 23567, 0, 0, 339, 341, 5, 26044, 0, 0, 340, 325, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 110, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 112, 1, 0, 0, 0, 344, 345, 5, 26360, 0, 0, 345, 114, 1, 0, 0, 0, 346, 349, 3, 117, 58, 0, 347, 349, 3, 119, 59, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 116, 1, 0, 0, 0, 350, 351, 5, 26044, 0, 0, 351, 118, 1, 0, 0, 0, 352, 353, 5, 20197, 0, 0, 353, 120, 1, 0, 0, 0, 354, 357, 3, 123, 61, 0, 355, 357, 3, 125, 62, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 122, 1, 0, 0, 0, 358, 359, 5, 21566, 0, 0, 359, 360, 5, 26377, 0, 0, 360, 124, 1, 0, 0, 0, 361, 362, 5, 20170, 0, 0, 362, 363, 5, 26377, 0, 0, 363, 126, 1, 0, 0, 0, 364, 365, 5, 20113, 0, 0, 365, 368, 5, 20113, 0, 0, 366, 368, 5, 20063, 0, 0, 367, 364, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 128, 1, 0, 0, 0, 369, 370, 3, 133, 66, 0, 370, 374, 5, 21448, 0, 0, 371, 372, 3, 133, 66, 0, 372, 373, 3, 131, 65, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 130, 1, 0, 0, 0, 378, 379, 7, 2, 0, 0, 379, 132, 1, 0, 0, 0, 380, 382, 3, 135, 67, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 134, 1, 0, 0, 0, 385, 386, 7, 3, 0, 0, 386, 136, 1, 0, 0, 0, 387, 388, 7, 4, 0, 0, 388, 138, 1, 0, 0, 0, 389, 390, 5, 20035, 0, 0, 390, 391, 5, 27490, 0, 0, 391, 140, 1, 0, 0, 0, 392, 393, 5, 27880, 0, 0, 393, 399, 5, 26352, 0, 0, 394, 395, 5, 30095, 0, 0, 395, 399, 5, 26352, 0, 0, 396, 397, 5, 25209, 0, 0, 397, 399, 5, 26352, 0, 0, 398, 392, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 99, 49, 0, 401, 402, 1, 0, 0, 0, 402, 403, 6, 70, 0, 0, 403, 142, 1, 0, 0, 0, 404, 406, 7, 5, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 71, 0, 0, 410, 144, 1, 0, 0, 0, 13, 0, 294, 304, 321, 340, 348, 356, 367, 376, 383, 398, 405, 407, 1, 6, 0, 0]